# eqa-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whrsmxmx/eqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whrsmxmx/eqa/add_patient/: PatientActivity.java  PatientContract.java  PatientFragment.java  PatientPresenter.java  PersonActivity.java
app/src/main/java/com/whrsmxmx/eqa/assesment/: AssessmentActivity.java  AssessmentContract.java  AssessmentFragment.java  AssessmentPresenter.java  AssessmentView.java  AssessmentView01.java  AssessmentView23.java  AssessmentView4.java  AssessmentView56.java  AssessmentViewInterface.java  DecisionView.java  DropViewSavedListener.java  DropsInteraction.java  DropsInteractionInterface.java  DropsView.java
app/src/main/java/com/whrsmxmx/eqa/data/: AppCompatOrmActivity.java  Drop.java  Patient.java  PatientsRepository.java
app/src/main/java/com/whrsmxmx/eqa/patients/: PatientsActivity.java  PatientsContract.java  PatientsFragment.java  PatientsPresenter.java
app/src/main/java/com/whrsmxmx/eqa/patients_list/: PatientsListActivity.java  PatientsListContract.java  (+2 more)
app/src/main/res/drawable/: bot_border.xml  ic_add_red.xml
app/src/main/res/layout/: activity_add_person.xml  activity_assessment.xml  activity_evaluation.xml  activity_main.xml  content_assessment.xml  content_evaluation.xml  fragment_assessment.xml  fragment_day0.xml  fragment_day1.xml  fragment_day2.xml  fragment_day4.xml  fragment_day5.xml  fragment_day7.xml  fragment_main.xml  fragment_patient.xml  layout_assessment.xml  layout_assessment0and1.xml  layout_person_item.xml
app/src/main/res/layout-xlarge/: fragment_day0.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  integer-array.xml  strings-array.xml  strings.xml
app/src/test/java/com/whrsmxmx/eqa/: ExampleUnitTest.java
(+33 files in other folders)
