#
# generated on 2017/01/13 12:42:42
#
# --table-start--
dataClass=com.whrsmxmx.eqa.data.database.model.Patient
tableName=patient
# --table-fields-start--
# --field-start--
fieldName=mSurname
columnName=surname
id=true
# --field-end--
# --field-start--
fieldName=procedure
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=dropsNumber
# --field-end--
# --field-start--
fieldName=drops
columnName=drops
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=drops
# --field-end--
# --table-fields-end--
# --table-end--
#################################
